ENV=test


# ============= DATABASE =============
DB_NAME=gobooking_test
DB_USER=
DB_PASSWORD=
DB_HOST=psql_test
DB_PORT=5432
DB_SSL_MODE=disable
DB_PGDATA=pgdata
DB_SGBD=postgresql
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_MIN=5
DB_TIMEOUT_SEC=2


# ============== APPLICATION ==============
APP_HOST=localhost
APP_PORT=8080
APP_DEBUG=false
APP_LOG=true


# ============ MIGRATIONS ============
MIG_DIR=db/migrations
MIG_EXT=sql


# ============ VALIDATORS ============
VAL_STOP_ON_ERROR=true
